<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email_email_EditText"
                    android:hint="이메일"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/email_password_EditText"
                    android:layout_marginTop="8dp"
                    android:hint="비밀번호"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/emjail_login_Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="로그인" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:id="@+id/email_signup_Button"
            android:text="아직 회원이 아니신가요?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.gms.common.SignInButton
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>